<!DOCTYPE html>
<html lang="en" data-accent-color="amber" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Advanced Alchemy Development Guides - Advanced Alchemy</title><link rel="shortcut icon" href="../_static/favicon.png"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=104075c0" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=bb284d7b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0b86c658" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Advanced Alchemy Development Guides"/>
<meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../_static/logo-default.png" alt="advanced_alchemy" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/logo-default.png" alt="advanced_alchemy" height="28" loading="lazy" />
      <strong>advanced_alchemy</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../index.html">Home</a></li>
      <li class="link"><button class="js-menu" type="button" id="nav-trigger-2" aria-controls="nav-children-2">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul id="nav-children-2" aria-labelledby="nav-trigger-2"><li><a href="../changelog.html">
                <span>Changelog</span>
                <small>All changes for Advanced Alchemy</small>
              </a></li><li><a href="https://litestar.dev/about/organization">
                <span>Litestar Organization</span>
                <small>Details about the Litestar organization, the team behind Advanced Alchemy</small>
              </a></li><li><a href="../releases.html">
                <span>Releases</span>
                <small>Explore the release process, versioning, and deprecation policy for Advanced Alchemy</small>
              </a></li><li><a href="../contribution-guide.html">
                <span>Contributing</span>
                <small>Learn how to contribute to the Advanced Alchemy project</small>
              </a></li><li><a href="https://github.com/litestar-org/.github?tab=coc-ov-file">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Advanced Alchemy community</small>
              </a></li><li><a href="https://github.com/litestar-org/.github?tab=coc-ov-file#security-ov-file">
                <span>Security</span>
                <small>Overview of Advanced Alchemy's security protocols</small>
              </a></li><li><a href="https://github.com/sponsors/Litestar-Org">Sponsor</a></li></ul>
      </li>
      <li class="link"><button class="js-menu" type="button" id="nav-trigger-3" aria-controls="nav-children-3">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul id="nav-children-3" aria-labelledby="nav-trigger-3"><li><a href="https://discord.gg/dSDXd4mKhp">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://github.com/litestar-org/advanced-alchemy/discussions">
                <span>GitHub Discussions</span>
                <small>GitHub Discussions</small>
              </a></li></ul>
      </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/litestar-org/advanced-alchemy" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a>
  <a href="https://discord.gg/dSDXd4mKhp" aria-label="Discord">
    <iconify-icon icon="simple-icons:discord"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6"><div class="sidebar-links">
  <ul>
    <li><a class="icon-link" href="https://discord.gg/dSDXd4mKhp">
  <span class="icon">
    <svg viewBox="0 0 24 24" fill="none">
      <path fill="var(--accent-9)" fill-rule="evenodd" clip-rule="evenodd" d="M11 5a6 6 0 0 0-4.687 9.746c.215.27.315.62.231.954l-.514 2.058a1 1 0 0 0 1.485 1.1l2.848-1.71c.174-.104.374-.15.576-.148H13a6 6 0 0 0 0-12h-2Z"/>
      <circle fill="white" cx="12" cy="11" r="1"/>
      <circle fill="white" cx="9" cy="11" r="1"/>
      <circle fill="white" cx="15" cy="11" r="1"/>
    </svg>
  </span>
  <span class="text">Discussion</span>
</a></li>
  </ul>
</div>
        <div class="globaltoc" data-expand-depth="2"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../usage/index.html">Usage</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="../usage/modeling.html">Modeling</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../usage/repositories.html">Repositories</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../usage/services.html">Services</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../usage/types.html">Types</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../usage/cli.html">Command Line Tool</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../usage/database_seeding.html">Database Seeding and Fixture Loading</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../usage/frameworks/litestar.html">Litestar Integration</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../usage/frameworks/flask.html">Flask Integration</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../usage/frameworks/fastapi.html">FastAPI Integration</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../reference/index.html">API Reference</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/base.html">base</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/mixins/index.html">mixins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/mixins/unique.html">unique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/mixins/nanoid.html">nanoid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/mixins/uuid.html">uuid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/mixins/sentinel.html">sentinel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/mixins/bigint.html">bigint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/mixins/audit.html">audit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/mixins/slug.html">slug</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/config/index.html">config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/config/asyncio.html">asyncio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/config/common.html">common</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/config/engine.html">engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/config/sync.html">sync</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/config/types.html">types</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/operations.html">operations</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/types.html">types</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/exceptions.html">exceptions</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/utils.html">utils</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/repository.html">repositories</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/filters.html">filters</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/service.html">services</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/extensions/index.html">Extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/extensions/litestar/index.html">litestar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/extensions/litestar/dto.html">dto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/extensions/litestar/plugins.html">plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/extensions/litestar/cli.html">cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/extensions/litestar/session.html">Session Backends</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/extensions/flask/index.html">flask</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/extensions/sanic/index.html">sanic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/extensions/starlette/index.html">starlette</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/extensions/fastapi/index.html">fastapi</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/alembic/index.html">alembic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/alembic/commands.html">commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/alembic/utils.html">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../changelog.html">1.x Changelog</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../contribution-guide.html">Contribution guide</a></li>
<li class="toctree-l1 _expand"><a class="reference external" href="https://github.com/search?q=user%3Alitestar-org+state%3Aopen+label%3A%22good+first+issue%22+++no%3Aassignee+repo%3A%22advanced-alchemy%22&amp;type=issues">Available Issues</a></li>
<li class="toctree-l1 _expand"><a class="reference external" href="https://github.com/litestar-org/.github?tab=coc-ov-file#readme">Code of Conduct</a></li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#database-backends">Database Backends</a></li>
<li><a class="reference internal" href="#patterns">Patterns</a></li>
<li><a class="reference internal" href="#storage">Storage</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#quick-reference">Quick Reference</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#guide-organization">Guide Organization</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/litestar-org/advanced-alchemy"
  data-type="github" data-user="litestar-org" data-repo="advanced-alchemy">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>advanced-alchemy</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/litestar-org/advanced-alchemy/blob/main/docs/guides/README.md">Edit this page</a>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">advanced_alchemy</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Advanced Alchemy Development Guides</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="advanced-alchemy-development-guides">
<h1>Advanced Alchemy Development Guides<a class="headerlink" href="#advanced-alchemy-development-guides" title="Link to this heading">¶</a></h1>
<p>Comprehensive guides for developing with and contributing to Advanced Alchemy.</p>
<section id="database-backends">
<h2>Database Backends<a class="headerlink" href="#database-backends" title="Link to this heading">¶</a></h2>
<p>Database-specific guides covering features, drivers, and compatibility:</p>
<ul class="simple">
<li><p><a class="reference internal" href="database-backends/postgresql.html"><span class="std std-doc"><strong>PostgreSQL</strong></span></a> - asyncpg, psycopg, JSONB, arrays, full-text search</p></li>
<li><p><a class="reference internal" href="database-backends/oracle.html"><span class="std std-doc"><strong>Oracle</strong></span></a> - Oracle 18c/23c patterns and features</p></li>
<li><p><a class="reference internal" href="database-backends/mysql.html"><span class="std std-doc"><strong>MySQL</strong></span></a> - MySQL/MariaDB with asyncmy</p></li>
<li><p><a class="reference internal" href="database-backends/sqlite.html"><span class="std std-doc"><strong>SQLite</strong></span></a> - SQLite and aiosqlite patterns</p></li>
<li><p><a class="reference internal" href="database-backends/mssql.html"><span class="std std-doc"><strong>Microsoft SQL Server</strong></span></a> - MSSQL with aioodbc/pyodbc</p></li>
<li><p><a class="reference internal" href="database-backends/cockroachdb.html"><span class="std std-doc"><strong>CockroachDB</strong></span></a> - CockroachDB patterns</p></li>
<li><p><a class="reference internal" href="database-backends/spanner.html"><span class="std std-doc"><strong>Google Cloud Spanner</strong></span></a> - Spanner integration</p></li>
<li><p><a class="reference internal" href="database-backends/duckdb.html"><span class="std std-doc"><strong>DuckDB</strong></span></a> - DuckDB for analytics</p></li>
</ul>
</section>
<section id="patterns">
<h2>Patterns<a class="headerlink" href="#patterns" title="Link to this heading">¶</a></h2>
<p>Core architecture patterns and best practices:</p>
<ul class="simple">
<li><p><a class="reference internal" href="patterns/repository-service.html"><span class="std std-doc"><strong>Repository-Service Pattern</strong></span></a> - Layer separation and dependency flow</p></li>
</ul>
</section>
<section id="storage">
<h2>Storage<a class="headerlink" href="#storage" title="Link to this heading">¶</a></h2>
<p>File storage guides covering different backend implementations:</p>
<ul class="simple">
<li><p><a class="reference internal" href="storage/fsspec.html"><span class="std std-doc"><strong>FSSpec Storage</strong></span></a> - Flexible file storage with fsspec (S3, GCS, Azure, local, etc.)</p></li>
<li><p><a class="reference internal" href="storage/obstore.html"><span class="std std-doc"><strong>Obstore Storage</strong></span></a> - High-performance Rust-based storage backend</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h2>
<p>Testing strategies and patterns:</p>
<ul class="simple">
<li><p><a class="reference internal" href="testing/integration.html"><span class="std std-doc"><strong>Integration Testing</strong></span></a> - Multi-database testing and CI/CD</p></li>
</ul>
</section>
<section id="quick-reference">
<h2>Quick Reference<a class="headerlink" href="#quick-reference" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="quick-reference/quick-reference.html"><span class="std std-doc"><strong>Quick Reference</strong></span></a> - Common patterns and code snippets</p></li>
<li><p><a class="reference internal" href="quick-reference/litestar-playbook.html"><span class="std std-doc"><strong>Litestar Playbook</strong></span></a> - Fast-start guide for Litestar integration</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>These guides are referenced by AI agents and are the <strong>canonical source of truth</strong> for Advanced Alchemy development patterns. When working with AI coding assistants:</p>
<ol class="arabic simple">
<li><p><strong>Agents read these guides first</strong> before making implementation decisions</p></li>
<li><p><strong>Guides are verified and updated</strong> to reflect current best practices</p></li>
<li><p><strong>Cross-AI compatible</strong> - works with Claude, Gemini, Codex, and other AI assistants</p></li>
</ol>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p>When adding new patterns or updating guides:</p>
<ol class="arabic simple">
<li><p>Update the relevant guide in this directory</p></li>
<li><p>Run tests and linting to ensure accuracy</p></li>
<li><p>Update this README if adding new guide categories</p></li>
<li><p>Commit guides with descriptive messages</p></li>
</ol>
</section>
<section id="guide-organization">
<h2>Guide Organization<a class="headerlink" href="#guide-organization" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1">docs/guides/
</span><span data-line="2">├── README.md                           # This file
</span><span data-line="3">├── database-backends/                  # Database-specific guides
</span><span data-line="4">│   ├── cockroachdb.md
</span><span data-line="5">│   ├── duckdb.md
</span><span data-line="6">│   ├── mssql.md
</span><span data-line="7">│   ├── mysql.md
</span><span data-line="8">│   ├── oracle.md
</span><span data-line="9">│   ├── postgresql.md
</span><span data-line="10">│   ├── spanner.md
</span><span data-line="11">│   └── sqlite.md
</span><span data-line="12">├── patterns/                           # Core patterns
</span><span data-line="13">│   └── repository-service.md
</span><span data-line="14">├── storage/                            # File storage guides
</span><span data-line="15">│   ├── fsspec.md
</span><span data-line="16">│   └── obstore.md
</span><span data-line="17">├── testing/                            # Testing strategies
</span><span data-line="18">│   └── integration.md
</span><span data-line="19">└── quick-reference/                    # Quick references
</span><span data-line="20">    ├── litestar-playbook.md
</span><span data-line="21">    └── quick-reference.md
</span></pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref myst">AGENTS.md</span> - Core quality standards and development patterns</p></li>
<li><p><span class="xref myst">CLAUDE.md</span> - Project configuration for Claude Code</p></li>
</ul>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025, Litestar Organization</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/litestar-org/advanced-alchemy" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a>
<a href="https://discord.gg/dSDXd4mKhp" aria-label="Discord">
  <iconify-icon icon="simple-icons:discord"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=6f8f3740"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=a56c686a"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/shibuya.js?v=e730760c"></script>
      <script src="../_static/versioning.js?v=68b42869"></script></body>
</html>