<!DOCTYPE html>
<html lang="en" data-accent-color="amber" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>routing - Advanced Alchemy</title><link rel="shortcut icon" href="../../_static/favicon.png"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="sync" href="sync.html" /><link rel="prev" title="engine" href="engine.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=f087ae94" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=2ceb65ce" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_paramlinks.css" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=118d83bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/syntax-highlighting.css?v=70fc3471" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/><meta property="og:title" content="routing"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/logo-default.png" alt="advanced_alchemy" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/logo-default.png" alt="advanced_alchemy" height="28" loading="lazy" />
      <strong>advanced_alchemy</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button class="js-menu" type="button" id="nav-trigger-2" aria-controls="nav-children-2">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul id="nav-children-2" aria-labelledby="nav-trigger-2"><li><a href="../../changelog.html">
                <span>Changelog</span>
                <small>All changes for Advanced Alchemy</small>
              </a></li><li><a href="https://litestar.dev/about/organization">
                <span>Litestar Organization</span>
                <small>Details about the Litestar organization, the team behind Advanced Alchemy</small>
              </a></li><li><a href="../../releases.html">
                <span>Releases</span>
                <small>Explore the release process, versioning, and deprecation policy for Advanced Alchemy</small>
              </a></li><li><a href="../../contribution-guide.html">
                <span>Contributing</span>
                <small>Learn how to contribute to the Advanced Alchemy project</small>
              </a></li><li><a href="https://github.com/litestar-org/.github?tab=coc-ov-file">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Advanced Alchemy community</small>
              </a></li><li><a href="https://github.com/litestar-org/.github?tab=coc-ov-file#security-ov-file">
                <span>Security</span>
                <small>Overview of Advanced Alchemy's security protocols</small>
              </a></li><li><a href="https://github.com/sponsors/Litestar-Org">Sponsor</a></li></ul>
      </li>
      <li class="link"><button class="js-menu" type="button" id="nav-trigger-3" aria-controls="nav-children-3">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul id="nav-children-3" aria-labelledby="nav-trigger-3"><li><a href="https://discord.gg/dSDXd4mKhp">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://github.com/litestar-org/advanced-alchemy/discussions">
                <span>GitHub Discussions</span>
                <small>GitHub Discussions</small>
              </a></li></ul>
      </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/litestar-org/advanced-alchemy" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a>
  <a href="https://discord.gg/dSDXd4mKhp" aria-label="Discord">
    <iconify-icon icon="simple-icons:discord"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6"><div class="sidebar-links">
  <ul>
    <li><a class="icon-link" href="https://discord.gg/dSDXd4mKhp">
  <span class="icon">
    <svg viewBox="0 0 24 24" fill="none">
      <path fill="var(--accent-9)" fill-rule="evenodd" clip-rule="evenodd" d="M11 5a6 6 0 0 0-4.687 9.746c.215.27.315.62.231.954l-.514 2.058a1 1 0 0 0 1.485 1.1l2.848-1.71c.174-.104.374-.15.576-.148H13a6 6 0 0 0 0-12h-2Z"/>
      <circle fill="white" cx="12" cy="11" r="1"/>
      <circle fill="white" cx="9" cy="11" r="1"/>
      <circle fill="white" cx="15" cy="11" r="1"/>
    </svg>
  </span>
  <span class="text">Discussion</span>
</a></li>
  </ul>
</div>
        <div class="globaltoc" data-expand-depth="2"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 _expand"><a class="reference internal" href="../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../usage/index.html">Usage</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../usage/modeling/index.html">Modeling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/modeling/basics.html">Modeling Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/modeling/inheritance.html">Inheritance Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/modeling/sqlmodel.html">SQLModel Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/modeling/types.html">Advanced Types</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../usage/repositories/index.html">Repositories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/repositories/basics.html">Repository Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/repositories/filtering.html">Filtering and Pagination</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/repositories/advanced.html">Advanced Repository</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../usage/services.html">Services</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../usage/routing.html">Read/Write Routing</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../usage/caching.html">Caching</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../usage/cli.html">Command Line Tool</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../usage/database_seeding.html">Database Seeding and Fixture Loading</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../usage/frameworks/litestar.html">Litestar Integration</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../usage/frameworks/flask.html">Flask Integration</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../usage/frameworks/fastapi.html">FastAPI Integration</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../usage/frameworks/sanic.html">Sanic Integration</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../usage/frameworks/starlette.html">Starlette Integration</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 _expand"><a class="reference internal" href="../base.html">base</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../mixins/index.html">mixins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mixins/unique.html">unique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mixins/nanoid.html">nanoid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mixins/uuid.html">uuid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mixins/sentinel.html">sentinel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mixins/bigint.html">bigint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mixins/audit.html">audit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mixins/slug.html">slug</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">config</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="asyncio.html">asyncio</a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html">common</a></li>
<li class="toctree-l3"><a class="reference internal" href="engine.html">engine</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="sync.html">sync</a></li>
<li class="toctree-l3"><a class="reference internal" href="types.html">types</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../cache.html">Cache</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../operations.html">operations</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../types.html">types</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../exceptions.html">exceptions</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../utils.html">utils</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../repository.html">repositories</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../filters.html">filters</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../service.html">services</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../routing.html">routing</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../extensions/index.html">Extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../extensions/litestar/index.html">litestar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../extensions/litestar/dto.html">dto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../extensions/litestar/plugins.html">plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../extensions/litestar/cli.html">cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../extensions/litestar/session.html">Session Backends</a></li>
<li class="toctree-l4"><a class="reference internal" href="../extensions/litestar/store.html">Store</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../extensions/flask/index.html">flask</a></li>
<li class="toctree-l3"><a class="reference internal" href="../extensions/sanic/index.html">sanic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../extensions/starlette/index.html">starlette</a></li>
<li class="toctree-l3"><a class="reference internal" href="../extensions/fastapi/index.html">fastapi</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../alembic/index.html">alembic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../alembic/commands.html">commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alembic/utils.html">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../changelog.html">1.x Changelog</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../contribution-guide.html">Contribution guide</a></li>
<li class="toctree-l1 _expand"><a class="reference external" href="https://github.com/search?q=user%3Alitestar-org+state%3Aopen+label%3A%22good+first+issue%22+++no%3Aassignee+repo%3A%22advanced-alchemy%22&amp;type=issues">Available Issues</a></li>
<li class="toctree-l1 _expand"><a class="reference external" href="https://github.com/litestar-org/.github?tab=coc-ov-file#readme">Code of Conduct</a></li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#routingconfig">RoutingConfig</a><ul>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingConfig"><code class="docutils literal notranslate"><span class="pre">RoutingConfig</span></code></a><ul>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingConfig.primary_connection_string"><code class="docutils literal notranslate"><span class="pre">RoutingConfig.primary_connection_string</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingConfig.read_replicas"><code class="docutils literal notranslate"><span class="pre">RoutingConfig.read_replicas</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingConfig.engines"><code class="docutils literal notranslate"><span class="pre">RoutingConfig.engines</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingConfig.__init__"><code class="docutils literal notranslate"><span class="pre">RoutingConfig.__init__()</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingConfig.default_group"><code class="docutils literal notranslate"><span class="pre">RoutingConfig.default_group</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingConfig.read_group"><code class="docutils literal notranslate"><span class="pre">RoutingConfig.read_group</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingConfig.routing_strategy"><code class="docutils literal notranslate"><span class="pre">RoutingConfig.routing_strategy</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingConfig.enabled"><code class="docutils literal notranslate"><span class="pre">RoutingConfig.enabled</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingConfig.sticky_after_write"><code class="docutils literal notranslate"><span class="pre">RoutingConfig.sticky_after_write</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingConfig.reset_stickiness_on_commit"><code class="docutils literal notranslate"><span class="pre">RoutingConfig.reset_stickiness_on_commit</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingConfig.__post_init__"><code class="docutils literal notranslate"><span class="pre">RoutingConfig.__post_init__()</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingConfig.get_engine_configs"><code class="docutils literal notranslate"><span class="pre">RoutingConfig.get_engine_configs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#replicaconfig">ReplicaConfig</a><ul>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.ReplicaConfig"><code class="docutils literal notranslate"><span class="pre">ReplicaConfig</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#routingstrategy">RoutingStrategy</a><ul>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingStrategy"><code class="docutils literal notranslate"><span class="pre">RoutingStrategy</span></code></a><ul>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingStrategy.ROUND_ROBIN"><code class="docutils literal notranslate"><span class="pre">RoutingStrategy.ROUND_ROBIN</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingStrategy.RANDOM"><code class="docutils literal notranslate"><span class="pre">RoutingStrategy.RANDOM</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/litestar-org/advanced-alchemy"
  data-type="github" data-user="litestar-org" data-repo="advanced-alchemy">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>advanced-alchemy</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/litestar-org/advanced-alchemy/blob/main/docs/reference/config/routing.rst">Edit this page</a>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../../index.html"><span itemprop="name">advanced_alchemy</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">API Reference</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">config</span></a>
        <span>/</span>
        <meta itemprop="position" content="3" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">routing</strong>
        <meta itemprop="position" content="4" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://raw.githubusercontent.com/litestar-org/advanced-alchemy/refs/heads/main/docs/reference/config/routing.rst.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://raw.githubusercontent.com/litestar-org/advanced-alchemy/refs/heads/main/docs/reference/config/routing.rst.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="https://raw.githubusercontent.com/litestar-org/advanced-alchemy/refs/heads/main/docs/reference/config/routing.rst.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:code-slash"></iconify-icon>
            <span>View Source</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//raw.githubusercontent.com/litestar-org/advanced-alchemy/refs/heads/main/docs/reference/config/routing.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//raw.githubusercontent.com/litestar-org/advanced-alchemy/refs/heads/main/docs/reference/config/routing.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue" role="main">
          <section id="routing">
<h1>routing<a class="headerlink" href="#routing" title="Link to this heading">#</a></h1>
<p>Configuration classes for read/write replica routing.</p>
<section id="routingconfig">
<h2>RoutingConfig<a class="headerlink" href="#routingconfig" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">advanced_alchemy.config.routing.</span></span><span class="sig-name descname"><span class="pre">RoutingConfig</span></span><a class="reference internal" href="../../_modules/advanced_alchemy/config/routing.html#RoutingConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingConfig" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Read/Write routing configuration.</p>
<p>This configuration enables automatic routing of database operations
to different engine groups (e.g., writer, reader, analytics).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingConfig.primary_connection_string">
<span class="sig-name descname"><span class="pre">primary_connection_string</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingConfig.primary_connection_string" title="Link to this definition">#</a></dt>
<dd><p>Connection string for the primary (write) database.
Mapped to <code class="docutils literal notranslate"><span class="pre">engines[default_group]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Legacy</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingConfig.read_replicas">
<span class="sig-name descname"><span class="pre">read_replicas</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">EngineConfig</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingConfig.read_replicas" title="Link to this definition">#</a></dt>
<dd><p>Read replica connection strings or configs.
Mapped to <code class="docutils literal notranslate"><span class="pre">engines[read_group]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Legacy</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingConfig.engines">
<span class="sig-name descname"><span class="pre">engines</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">EngineConfig</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingConfig.engines" title="Link to this definition">#</a></dt>
<dd><p>Dictionary mapping group names to lists of engine configs.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="p">{</span>
</span><span data-line="2">    <span class="s2">&quot;writer&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;postgres://primary&quot;</span><span class="p">],</span>
</span><span data-line="3">    <span class="s2">&quot;reader&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;postgres://rep1&quot;</span><span class="p">,</span> <span class="s2">&quot;postgres://rep2&quot;</span><span class="p">],</span>
</span><span data-line="4">    <span class="s2">&quot;analytics&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;postgres://warehouse&quot;</span><span class="p">]</span>
</span><span data-line="5"><span class="p">}</span>
</span></pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingConfig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_connection_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_replicas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'read'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">routing_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">RoutingStrategy.ROUND_ROBIN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sticky_after_write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_stickiness_on_commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingConfig.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primary_connection_string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>read_replicas</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>EngineConfig</em><em>]</em>)</p></li>
<li><p><strong>engines</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>EngineConfig</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>default_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>read_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>routing_strategy</strong> (<a class="reference internal" href="#advanced_alchemy.config.routing.RoutingStrategy" title="advanced_alchemy.config.routing.RoutingStrategy"><em>RoutingStrategy</em></a>)</p></li>
<li><p><strong>enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
<li><p><strong>sticky_after_write</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
<li><p><strong>reset_stickiness_on_commit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingConfig.default_group">
<span class="sig-name descname"><span class="pre">default_group</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'default'</span></span><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingConfig.default_group" title="Link to this definition">#</a></dt>
<dd><p>Name of the group to use for write operations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingConfig.read_group">
<span class="sig-name descname"><span class="pre">read_group</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'read'</span></span><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingConfig.read_group" title="Link to this definition">#</a></dt>
<dd><p>Name of the group to use for read operations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingConfig.routing_strategy">
<span class="sig-name descname"><span class="pre">routing_strategy</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#advanced_alchemy.config.routing.RoutingStrategy" title="advanced_alchemy.config.routing.RoutingStrategy"><span class="pre">RoutingStrategy</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></span><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingConfig.routing_strategy" title="Link to this definition">#</a></dt>
<dd><p>Strategy for selecting engines within a group.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingConfig.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingConfig.enabled" title="Link to this definition">#</a></dt>
<dd><p>Enable/disable routing.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingConfig.sticky_after_write">
<span class="sig-name descname"><span class="pre">sticky_after_write</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingConfig.sticky_after_write" title="Link to this definition">#</a></dt>
<dd><p>Stick to writer after first write in context (read-your-writes).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingConfig.reset_stickiness_on_commit">
<span class="sig-name descname"><span class="pre">reset_stickiness_on_commit</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingConfig.reset_stickiness_on_commit" title="Link to this definition">#</a></dt>
<dd><p>Reset stickiness after commit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingConfig.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/advanced_alchemy/config/routing.html#RoutingConfig.__post_init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingConfig.__post_init__" title="Link to this definition">#</a></dt>
<dd><p>Normalize configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingConfig.get_engine_configs">
<span class="sig-name descname"><span class="pre">get_engine_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/advanced_alchemy/config/routing.html#RoutingConfig.get_engine_configs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingConfig.get_engine_configs" title="Link to this definition">#</a></dt>
<dd><p>Get engine configs for a specific group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="advanced_alchemy.config.routing.RoutingConfig.get_engine_configs.params.group"></span><strong>group</strong><a class="paramlink headerlink reference internal" href="#advanced_alchemy.config.routing.RoutingConfig.get_engine_configs.params.group">¶</a> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Name of the engine group.</p></li>
<li><p><strong>group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">EngineConfig</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of <a class="reference internal" href="engine.html#advanced_alchemy.config.engine.EngineConfig" title="advanced_alchemy.config.engine.EngineConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">EngineConfig</span></code></a> instances.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="replicaconfig">
<h2>ReplicaConfig<a class="headerlink" href="#replicaconfig" title="Link to this heading">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.ReplicaConfig">
<span class="sig-prename descclassname"><span class="pre">advanced_alchemy.config.routing.</span></span><span class="sig-name descname"><span class="pre">ReplicaConfig</span></span><a class="headerlink" href="#advanced_alchemy.config.routing.ReplicaConfig" title="Link to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">EngineConfig</span></code></p>
</dd></dl>

</section>
<section id="routingstrategy">
<h2>RoutingStrategy<a class="headerlink" href="#routingstrategy" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingStrategy">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">advanced_alchemy.config.routing.</span></span><span class="sig-name descname"><span class="pre">RoutingStrategy</span></span><a class="reference internal" href="../../_modules/advanced_alchemy/config/routing.html#RoutingStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingStrategy" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Strategy for selecting engines from a group.</p>
<p>Determines how the routing layer chooses which engine to use
when multiple engines are configured for a routing group.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingStrategy.ROUND_ROBIN">
<span class="sig-name descname"><span class="pre">ROUND_ROBIN</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></span><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingStrategy.ROUND_ROBIN" title="Link to this definition">#</a></dt>
<dd><p>Cycle through engines in order.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.routing.RoutingStrategy.RANDOM">
<span class="sig-name descname"><span class="pre">RANDOM</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></span><a class="headerlink" href="#advanced_alchemy.config.routing.RoutingStrategy.RANDOM" title="Link to this definition">#</a></dt>
<dd><p>Select engines randomly.</p>
</dd></dl>

</dd></dl>

</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="engine.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">engine</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="sync.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">sync</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, Litestar Organization</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
  <a href="https://github.com/litestar-org/advanced-alchemy" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a>
  <a href="https://discord.gg/dSDXd4mKhp" aria-label="Discord">
    <iconify-icon icon="simple-icons:discord"></iconify-icon>
  </a></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=6f8f3740"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=a56c686a"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=b8b12719"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../_static/shibuya.js?v=50760d75"></script></body>
</html>